[DEFAULT]
fps = 24
video_format = .mp4
g_width = 800
g_height = 600
; font = /home/jianl/automation/MovieMaker/fonts/QingNiaoHuaGuangJianMeiHei/QingNiaoHuaGuangJianMeiHei-2.ttf
font = /usr/local/share/ImageMagick-7/QingNiaoHuaGuangJianMeiHei-2.ttf
sucai_dir = resources
output_dir = /home/jianl/automation/MovieMaker/output
***REMOVED*** 水印
watermark = ''
***REMOVED*** 每秒旋转几圈
round_per_second = 5
